export const languageFile = {
  giscusLang: "en",
  comments: "Comments",
  dashboard: "Dashboard",
  articles: "Articles",
  archive: "Archive",
  moments: "Moments",
  others: "Others",
  friends: "Friends",
  manager: "Manager",
  whiteboard: "Whiteboard",
  about: "About",
  recentPosts: "Recent Posts",
  projects: "Projects",
  techStack: "Tech Stack",
  words: "words",
  minutes: "minutes",
  readers: "readers",
  hasExistedFor: "has existed for",
  days: "days",
  poweredBy: "Powered by",
  allRightsReserved: ". All Rights Reserved.",
  allPosts: "All Posts",
  tags: "Tags",
  categories: "Categories",
  posts: "Posts",
  createANewPost: "Create a new post",
  createANewMoment: "Create a new moment",
  addANewLink: "Add a new link",
  contents: "Contents",
  langMenuLabel: "Switch Language",
  darkModeSwitchLabel: "Appearance",
  lightModeSwitchTitle: "Switch to Light Mode",
  darkModeSwitchTitle: "Switch to Dark Mode",
  sidebarMenuLabel: "Menu",
  outline: "Menu",
  returnToTopLabel: "Return to Top",
  lastUpdated: "Last Updated",
};